<!DOCTYPE html>
<html>

<head>
    <title>Indian Food</title>
    <style>
        * {
            margin: 0;
            text-align: center;
        }

        body {
            background: linear-gradient(90deg, orange, white, green);
        }

        table {
            width: 100%;
            margin-top: 30px;
        }

        img {
            border-radius: 10px;
            box-shadow: 0 0 10px black;
        }


        #header {
            background-color: orangered;
            height: 70px;
        }

        #brand {
            width: 40%;
            float: left;
            line-height: 70px;
            text-align: center;
            color: white;
        }

        #menu {
            width: 60%;
            float: right;
            line-height: 70px;
        }

        a {
            color: white;
            margin-right: 30px;
            text-decoration: none;
            text-align: center;
        }

        #title {
            margin-top: 30px;
        }

        #Roti {
            margin-top: 20px;
        }

        #DR {
            background: linear-gradient(45deg, darkred, black);
            color: white;
            padding: 15px;
            border-radius: 50%;
            margin: 20px auto;
            width: 500px;
        }

        #TD {
            background: linear-gradient(45deg, darkred, black);
            color: white;
            width: 500px;
            margin: 20px auto;
            border-radius: 50%;
            padding: 15px;
        }

        #L {
            background: linear-gradient(45deg, darkred, black);
            margin: 20px auto;
            color: white;
            border-radius: 50%;
            padding: 15px;
            width: 500px;



        }

        #footer {
            background-color: black;
            padding: 50px;
            color: cornsilk;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="brand">
            <h1>Indian Food</h1>
        </div>
        <div id="menu">
            <a href="">Home</a>
            <a href="">Roti</a>
            <a href="">Dosa</a>
            <a href="">Lassi</a>

        </div>
        <div id="title">
            <h1><span style=color:orange;>Healthy</span><span style=color:blue;>
                    Indian</span> <span style=color:green;>Food</span></h1>
        </div>
        <div id="main">
            <div id="Roti">
                <div id="DR">
                    <h2> Delicious Roti </h2>
                </div>
                <p>
                <h3>Roti (also known as chapati) is a round flatbread native to the Indian subcontinent made
                    from stoneground whole wheat flour,traditionally known as gehu ka atta,
                    and water that is combined into a dough.
                    Roti is consumed in many countries worldwide.
                    Its defining characteristic is that it is unleavened.
                    Naan from the Indian subcontinent, by contrast, is a yeast-leavened bread, as is kulcha.
                    Like breads around the world, roti is a staple accompaniment to other foods.</h3>
                </p>
                <table>

                    <tr>
                        <td><a href="roti.html"><img src="https://cdn.pixabay.com/photo/2020/09/24/18/54/roti-5599560__480.jpg"
                                width="500px" height="300px" /></a></td>
                        <td><a href="roti.html"><img src="https://cdn.pixabay.com/photo/2017/05/06/19/25/maharashtra-2290606__340.jpg"
                                width="500px" height="300px" /></a></td>
                    </tr>


                    <tr>
                        <td>Roti1</td>
                        <td>Roti2</td>
                    </tr>
                </table>
                <p>
                <h3>A plain roti is an excellent source of soluble fibre, which helps lower blood cholesterol levels,
                    prevents constipation and helps keep our digestive system healthy. Loaded with complex carbohydrates
                    that give you sustained energy and it can keep you satiated for hours.</h3>
                </p>
            </div>


            <div id="Dosa">
                <div id="TD">
                    <h2>Tasty Dosa</h2>
                </div>
                <p>
                <h3>A dosa is a thin pancake or crepe originating from South India, made from a fermented batter
                    predominantly consisting of lentils and rice.
                    It is somewhat similar to a crepe in appearance, although savoury flavours are generally emphasized.
                </h3>
                </p>
                <table>
                    <tr>
                        <td><a href="https://images.pexels.com/photos/5560763/pexels-photo-5560763.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"><img src="https://media.istockphoto.com/photos/paper-dosa-with-sambar-and-coconut-chutney-south-indian-vegetarian-picture-id1205482343?k=20&m=1205482343&s=612x612&w=0&h=hGt2AoSI3rAf9Dq1tw4k-XiR5E3KOwQGJ08dw3sQvag="
                                height="300px" width="300px" /></a></td>
                        <td><a href="https://images.pexels.com/photos/5560763/pexels-photo-5560763.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"><img src="https://media.istockphoto.com/photos/dosa-picture-id475689214?k=20&m=475689214&s=612x612&w=0&h=nWNbIaljiZKuP5-Uks14gjKFpnexmRcSv2gMnD3hNxw="
                                height="300px" width="300px" /></a></td>
                        <td><a href="https://images.pexels.com/photos/5560763/pexels-photo-5560763.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"><img src="https://media.istockphoto.com/photos/cheese-masala-dosa-recipe-with-sambar-and-chutney-selective-focus-picture-id1156886130?k=20&m=1156886130&s=612x612&w=0&h=2hMN9yXhNN-HzPsOm7ihV1c1JEuzqPQQfEZe3ympFFQ="
                                height="300px" width="300px" /></a></td>
                        <td><a href="https://images.pexels.com/photos/5560763/pexels-photo-5560763.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"><img src="https://media.istockphoto.com/photos/masala-sin-picture-id1306083218?k=20&m=1306083218&s=612x612&w=0&h=uLtbFtD_uyjfeuOeKPHCqfQbvdt81lcUJ7EJhvNxB_g="
                                height="300px" width="300px" /></a></td>
                    </tr>

                    <tr>
                        <td>Dosa1</td>
                        <td>Dosa2</td>
                        <td>Dosa3</td>
                        <td>Dosa4</td>

                    </tr>
                </table>
                <p>
                <h3>Dosas originated in South India; their exact birthplace in that region is a matter of conjecture.
                    In ancient times the millets were the staple food of South Indian region and not the From ancient
                    literature,
                    scriptures and stone edicts it can be found that the rice originated from Ancient Tamilagam. The
                    ancient
                    Chola Nadu region is known to be the rice bowl. Most of the present day dishes like idli, dosai,
                    appam,
                    pittu/puttu are referenced in the ancient Tamil Sangam literature. Rice based dishes spread to rest
                    of the South Indian region from Tamilagam.
                    According to food historian K. T. Achaya, dose (as dosai) was already in use in the ancient Tamil
                    country around the 1st century AD, as per references in the Sangam literature.[2] According to
                    historian P.
                    Thankappan Nair, dose originated in the Udupi town of present-day Karnataka.</h3>
                </p>
            </div>


            <div id="Lassi">
                <div id="L">
                    <h2>Lassi</h2>
                </div>
                <p>
                <h3>Lassi is a popular traditional dahi-based drink that originated in the Punjab region.
                    Lassi is a blend of yogurt, water, spices and sometimes fruit. Namkeen lassi is similar to doogh,
                    while sweet and mango lassis are like milkshakes. Lassi may be infused with cannabis in the form of
                    bhang</h3>
                </p>
                <table>
                    <tr>
                        <td><a href="https://images.pexels.com/photos/4475024/pexels-photo-4475024.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"><img src="https://media.istockphoto.com/photos/image-of-indian-cold-drink-known-as-lassi-picture-id1030387130?k=20&m=1030387130&s=612x612&w=0&h=HvmcuiS66iYsfNZJxzT7OnTXibpmretHGmII4WAQO5U="
                                width="300px" height="300px" /></a></td>
                        <td><a href="https://images.pexels.com/photos/4475024/pexels-photo-4475024.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"><img src="https://media.istockphoto.com/photos/spiced-buttermilk-indian-traditional-summer-drink-picture-id1147734015?k=20&m=1147734015&s=612x612&w=0&h=yv1U2WgzZWyVRKRXnCWj5nJ7JDhLV-Qpw59aVBpjX9s="
                                width="300px" height="300px" ></a></td>
                        <td><a href="https://images.pexels.com/photos/4475024/pexels-photo-4475024.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"><img src="https://media.istockphoto.com/photos/indian-sweet-lassi-served-in-a-big-steel-glass-picture-id519622374?k=20&m=519622374&s=612x612&w=0&h=ONICmommsZSz3o34qh8cYhNuBGvMFEx42cbr5etrWJM="
                                width="300px" height="300px" /></a></td>
                        <td><a href="https://images.pexels.com/photos/4475024/pexels-photo-4475024.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"><img src="https://media.istockphoto.com/photos/banana-apple-smoothie-picture-id508791874?k=20&m=508791874&s=612x612&w=0&h=qzyVy2pH5kw8aCoASLk4E_bBwaubMSva7Rfgb86jz44="
                                width="300px" height="300px" /></a></td>


                    </tr>

                    <tr>
                        <td>Lassi1</td>
                        <td>Lassi2</td>
                        <td>Lassi3</td>
                        <td>Lassi4</td>

                    </tr>



                </table>
                <p>
                <h3>Chaas is a salted drink similar to lassi, but may contain more water than lassi and has the
                    butterfat
                    removed to reduce its consistency. Salt, cumin seeds or fresh coriander may be added for taste.
                    Fresh ground ginger and green chillies may also be added as seasoning.
                    Chaas is popular in India where it is a common beverage during or after mealtime.</h3>
                </p>
            </div>
        </div>

        <div id="footer">
            <div></div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Reprehenderit ducimus,
                    excepturi assumenda harum consequatur beatae modi non totam
                    dolore sequi.</p>
            </div>
            <div style=margin-top:20px;>
                <h3>All copyrights &copy; are reserved by Rakesh Kumar Mandal</h3>
            </div>





        </div>




</body>


</html>